APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P3bvt7CJo9QCOO5utYaU+qT3NFqcgJPxlBROMb8ouHw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.dev

DB_CONNECTION=mysql
DB_HOST=10.0.0.50:33100
DB_PORT=33100
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_SESSION_HOST=10.0.0.50
REDIS_SESSION_PORT=6380
REDIS_HOST=10.0.0.50
REDIS_PORT=6380

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
